# Test2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testtests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtests/: AppModule.kt  MainActivity.kt
app/src/main/java/com/example/testtests/core/data/: LocalJsonInterceptor.kt
app/src/main/java/com/example/testtests/core/presentation/components/: CourseListItem.kt  DateChip.kt  FavoriteBtn.kt  ForgotRow.kt  HeaderListItem.kt  MyAppIcon.kt  RatingChip.kt  RowChips.kt  SearchCourseBar.kt
app/src/main/java/com/example/testtests/core/route/: AdaptiveAppLayout.kt  App.kt  AppSate.kt  AuthGraph.kt  BottomAppBar.kt  BottomBar.kt  InnerNavHost.kt  MainNavHost.kt  RootGraph2.kt  RootNavGraph.kt  Route.kt
app/src/main/java/com/example/testtests/core/utils/: Resource.kt  StringExt.kt
app/src/main/java/com/example/testtests/data/: DataStoreManager.kt
app/src/main/java/com/example/testtests/data/dto/: CourseDto.kt  ResponseDto.kt
app/src/main/java/com/example/testtests/data/local/: FavoriteDao.kt  FavoriteDataBase.kt  MIGRATION_1_2.kt
app/src/main/java/com/example/testtests/data/local/entity/: CourseEntity.kt
app/src/main/java/com/example/testtests/data/mappers/: Courses.kt
app/src/main/java/com/example/testtests/data/network/: CoursesApi.kt
app/src/main/java/com/example/testtests/data/repository/: CoursesRepositoryImpl.kt
app/src/main/java/com/example/testtests/di/: AppModule.kt  CourseModule.kt
app/src/main/java/com/example/testtests/domain/models/: Course.kt
app/src/main/java/com/example/testtests/domain/repository/: CoursesRepository.kt
app/src/main/java/com/example/testtests/domain/use_cases/: DeleteFromFavoriteUseCase.kt  GetAllCoursesUseCase.kt  GetFavoriteCoursesUseCase.kt  InsertFavoriteCourseUseCase.kt
app/src/main/java/com/example/testtests/presentation/auth/: LogInAction.kt  LogInScreen.kt  LogInViewModel.kt  LoginState.kt
app/src/main/java/com/example/testtests/presentation/courses_list/: AllCoursesAction.kt  AllCoursesScreen.kt  AllCoursesState.kt  AllCoursesViewModel.kt
app/src/main/java/com/example/testtests/presentation/dashboard/: OnboardingScreen.kt
app/src/main/java/com/example/testtests/presentation/favorite/: FavoriteAction.kt  FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/example/testtests/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/testtests/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testtests/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/data/: AuthHandler.kt  DataStoreManager.kt
common/src/main/java/com/example/common/data/mapper/: ResultMapper.kt
common/src/main/java/com/example/common/presentation/: Transition.kt
common/src/main/java/com/example/common/presentation/components/: DateChip.kt  ErrorScreen.kt  ForgotRow.kt  LabledText.kt  LabledTextField.kt  LoadingScreen.kt  MyAppIcon.kt  RatingChip.kt  RowChips.kt  SearchCourseBar.kt
common/src/main/java/com/example/common/utils/: Constants.kt  Either.kt  Failure.kt  Resource.kt  StringExt.kt
core/: build.gradle.kts
feature/auth/data/: build.gradle.kts
feature/auth/data/src/main/java/com/example/auth/data/: UserPreferences.kt
feature/auth/domain/: build.gradle.kts
feature/auth/domain/src/androidTest/java/com/example/domain/domain/: ExampleInstrumentedTest.kt
feature/auth/domain/src/test/java/com/example/domain/domain/: ExampleUnitTest.kt
feature/auth/ui/: build.gradle.kts
feature/auth/ui/src/main/java/com/example/ui/auth/: LogInAction.kt  LogInScreen.kt  LogInViewModel.kt  LoginState.kt
feature/auth/ui/src/main/java/com/example/ui/auth_check/: AuthCheckScreen.kt
feature/auth/ui/src/main/java/com/example/ui/dashboard/: OnboardingScreen.kt
feature/auth/ui/src/main/res/values/: strings.xml
feature/auth/ui/src/test/java/com/example/ui/auth/: LogInViewModelTest.kt
feature/courses/data/: build.gradle.kts
feature/courses/data/src/androidTest/java/com/example/courses/data/: ExampleInstrumentedTest.kt
feature/courses/data/src/main/java/com/example/courses/data/dto/: CourseDto.kt  ResponseDto.kt
feature/courses/data/src/main/java/com/example/courses/data/local/: FavoriteDao.kt
feature/courses/data/src/main/java/com/example/courses/data/mappers/: CourseDetailsMapper.kt  Courses.kt  CoursesListMapper.kt
feature/courses/data/src/main/java/com/example/courses/data/network/: CoursesApi.kt  LocalJsonInterceptor.kt
feature/courses/data/src/main/java/com/example/courses/data/repository/: CoursesRepositoryImpl.kt  FavoriteRepositoryImpl.kt
feature/courses/data/src/main/java/com/example/courses/di/: CourseModule.kt
feature/courses/data/src/test/java/com/example/courses/data/: ExampleUnitTest.kt
feature/courses/domain/: build.gradle.kts
feature/courses/domain/src/androidTest/java/com/example/courses/domain/: ExampleInstrumentedTest.kt
feature/courses/domain/src/main/java/com/example/courses/domain/models/: Course.kt
feature/courses/domain/src/main/java/com/example/courses/domain/repository/: CoursesRepository.kt  FavoriteRepository.kt
feature/courses/domain/src/main/java/com/example/courses/domain/use_cases/: DeleteFromFavoriteUseCase.kt  GetAllCoursesUseCase.kt  GetCourseByIdUseCase.kt  GetFavoriteCoursesUseCase.kt  InsertFavoriteCourseUseCase.kt  IsCourseFavoriteUseCase.kt
feature/courses/domain/src/test/java/com/example/courses/domain/: ExampleUnitTest.kt
feature/courses/ui/: build.gradle.kts
feature/courses/ui/src/androidTest/java/com/example/courses/ui/: ExampleInstrumentedTest.kt
feature/courses/ui/src/main/java/com/example/courses/ui/course_details/: CourseDetailsAction.kt  (+3 more)
feature/courses/ui/src/main/res/values/: strings.xml
feature/courses/ui/src/test/java/com/example/courses/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
